
.login-view {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  margin: 5%;
  width: 400px;
  height: auto;
  background:rgba(250, 169, 169, 0.927);
  border-radius: 8px;
  box-shadow: 2px 2px 12px grey;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows:90px 50px 50px 90px;
  grid-template-areas: 
  "title title"
  "text-name input-name"
  "text-password input-password"
  "button button"
  ;
}

.title {
  grid-area: title;
}

.text-name {
  grid-area: text-name;
}

.text-password {
  grid-area: text-password;
}

.input-name {
  grid-area: input-name;
  display: flex;
  align-items: center;
}

.input-password {
  grid-area: input-password;
  display: flex;
  align-items: center;
}

.button {
  grid-area: button;
}

.button button {
  padding: 8px;
  border-radius: 8px;
  font-size: 1rem;
}

.title, .button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-name, .text-password {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 10px;
  font-size: 1.2rem;

}

.input-name input[type=text], .input-password input[type=password] {
  border-radius: 8px;
  padding: 6px;
  font-size: 18px;
}

input:focus {
  outline: none !important;
  box-shadow: 0 0 3px  rgb(83, 93, 250);
}

.ship-card {
  margin: 5% auto;
  width: 500px;
  height: auto;
  background:rgba(250, 169, 169, 0.927);
  border-radius: 8px;
  box-shadow: 2px 2px 12px grey;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows:60px 50px 70px 60px;
  grid-template-areas: 
  "header header"
  "class kind"
  "price manu"
  "crew crew"
  ;
}

.header {
  grid-area: header;
    text-align: center;
margin: 20px;
}
.class {
  grid-area: class;
    text-align: center;
margin: 20px;
}
.kind {
  grid-area: kind;
    text-align: center;
margin: 20px;
}
.price {
  grid-area: price;
    text-align: center;
margin: 20px;
}
.manu {
  grid-area: manu;
    text-align: center;
margin: 20px;
}
.crew {
  grid-area: crew;
    text-align: center;
margin: 20px;
}

/* loader */ 
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid rgb(167, 37, 37);
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: rgb(71, 10, 10) transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/**/